# {{ ansible_managed }}
user {{ user_name }};
worker_processes {{ ansible_processor_count }};
worker_rlimit_nofile {{ nginx_worker_rlimit_nofile }};
pid /run/nginx.pid;

events {
	worker_connections 2048;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
{% if nginx_enable_proxy_cache %}
    proxy_cache_path /var/lib/nginx/cache keys_zone=one:40m max_size=2000m;
{% endif %}

    ##
	# Logging Settings
	##
	log_format  main    '$http_host | $server_port | $remote_addr | $time_local | $request | $status | $body_bytes_sent | $request_time | $gzip_ratio | $upstream_addr | $upstream_response_time | $http_user_agent | $remote_user';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log {{ nginx_error_log_level }};

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	real_ip_header  X-Real-IP;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	# gzip_vary on;
	# gzip_proxied any;
	gzip_comp_level 2;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/upstreams/*.conf;
	include /etc/nginx/sites-enabled/*;
}
